<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */
   'general' => [
        'all' => 'All',
        'yes' => 'Yes',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'active' => 'Active',
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
            'send' => 'Send',
            'request' => 'Send an information request',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',

                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions' => 'Permissions',
                    'role' => 'Role',
                    'sort' => 'Sort',
                    'total' => 'role total|roles total',
                    'image' => 'Image',
                ],
            ],

            'users' => [
                'active' => 'Active Users',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'management' => 'User Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'User Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'user_name' => 'User Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'travel_agency' => 'Travel Agency',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'first' => 'First Page',
                        'second' => 'Second Page',
                        'third' => 'Third Page',
                        'overview' => 'Overview',
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                            'profile_image' => 'Profile Image',
                            'cover_image' => 'Cover Image',
                            'profile_badge' => 'Profile Badge',
                            'describe_yourself' => 'Describe Yourself',
                            'role_type' => 'Role Type',
                            'phone_no' => 'Phone No',
                            'birth_place' => 'Birth Date',
                            'sex' => 'Sex',
                            'role_type' => 'Role Type',
                            'relation_status' => 'Relation Status',
                            'place_of_residence' => 'Place Of Residence',
                            'preferred_type' => 'Preferred Type',
                            'front_identity_doc' => 'Front Identity Doc',
                            'back_identity_doc' => 'Back Identity Doc',
                            'pdf_doc' => 'Pdf Doc',
                            'sign_organize' => 'Sign Organize',
                            'sign_tour_leader' => 'Sign Tour Leader',
                            'sign_agreement_recognize' => 'Sign Agreement Recognize',
                            'classification_travel_report' => 'Classification Travel Report',
                            'identity_document' => 'Identity Document',
                            'telephone_number' => 'Telephone Number',
                            'vat_number' => 'Vat Number',
                            'personal_website' => 'Personal Website',
                            'fb_link' => 'Facebook Link',
                            'twitter_link' => 'Twitter Link',
                            'insta_link' => 'Insta Link',
                            'pinterest_link' => 'Pinterest Link',
                            'tiktok_link' => 'Tiktok Link',
                            'youtube_link' => 'Youtube Link',
                            'sentimental_situation' => 'Sentimental Situation',
                            'preferred_travel_category' => 'Preferred Travel Category',
                            'type_of_travel' => 'Type Of Travel',
                            'type_of_accommodation' => 'Type Of Accommodation',
                            'vector_type' => 'Vector Type',
                            'type_of_participants' => 'Type Of Participants',
                            'preferred_travel_budget' => 'Preferred Travel Budget',
                            'agency_name' => 'Agency Name',
                            'agency_website' => 'Agency Website',
                            'agency_address' => 'Agency Address',
                            'license_detail' => 'License Detail',
                            'identification_option' => 'Identification Option',
                            'local_operator' => 'Local Operator',
                            'tourist_facility' => 'Tourist Facility',
                            'doc_agency_data' => 'Doc Agency Data',
                            'doc_agency_doc' => 'Doc Agency Doc',
                            'doc_upload' => 'Doc Upload',
                            'agency_logo' => 'Agency Logo',
                            'signed_doc' => 'Signed Doc',
                            'fav_nation' => 'Fav Nation',
                            'fav_nation_want' => 'Fav Nation Want',
                            'blogger_service' => 'Blogger Service',
                            'type_of_fav_meals' => 'Type Of Favorite Meals',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],

            'tour_carriers' => [
                'active' => 'Active Tour Carriers',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Tour Carriers',
                'deactivated' => 'Deactivated Tour Carriers',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit Tour Carriers',
                'management' => 'Tour Carriers Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Tour Carriers Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',

                    'title'=> 'Tittle',
                    'description'=> 'Description',
                    'graphic_type'=> 'Graphic Type',
                    'graphic_content'=> 'Graphic Content',
                    'status'=> 'Status',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'slider_audio' => [
                'management' => 'Slider Audio Management',
                'create' => 'Create Slider Audio',
                'edit' => 'Edit Slider Audio',
                'active' => 'Active Slider Audio',
                'delete' => 'Deleted Slider Audio',
                'deactive' => 'Deactivated Slider Audio',
                'table' => [
                    'id' => 'ID',
                    'title' => 'Title',
                    'audio_name' => 'Audio Name',
                    'audio' => 'Audio',
                    'status'=> 'Status',
                    'last_name' => 'Last Name',
                ],
            ],
              'email_setting' => [
                'management' => 'Email Setting Management',
                'create' => 'Create Email Setting',
                'edit' => 'Edit mail Setting',
                'email_setting' => 'Email Setting ',
                'all' => 'All Email Setting ',
                'deleted' => 'Deleted Email Setting',
                'active' => 'Active Email Setting',
                'table' => [
                    'id' => 'ID',
                    'type' => 'Type',
                    'subject' => 'Subject',
                    'content' => 'Content',
                    'sent_to'=> 'Sent To',
                    'sent_from' => 'Sent From',
                ],
            ],
            'book_information' => [
                'management' => 'Book Request Management',
                'book_information' => 'Book Information',
                'all' => 'All Book Information',
                'deactivate' => 'Deactivated Book Information',
                'active' => 'Active Book Information',
                'table' => [
                    'id' => 'ID',
                    'title' => 'Title',
                    'report_user' => 'Report User',
                    'report_user_email' => 'Report User Email',
                    'status'=> 'Status',
                    'request_user' => 'Request User',
                    'request_user_email' =>'Request User Email',
                    'date' =>'Date',
                ],
            ],
            'subscription' => [
                'management' => 'Subscription Management',
                'view' => 'View Subscription',

                    'table' => [
                            'id' => 'ID',
                            'user_name' => 'User Name',
                            'plan' => 'Plan',
                            'plan_amount' => 'Plan Amount',
                            'payment_status'=> 'Payment Status',
                        ],

                    'tabs' => [
                            'titles' => [
                                'overview' => 'Overview',
                                'history' => 'History',
                            ],

                    'content' => [
                        'overview' => [
                            'user_name' => 'User Name',
                            'plan_name' => 'Plan Name',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'plan_amount' => 'Plan Amount',
                            'quantity' => 'Quantity',
                            'invoice_id' => 'Invoice Id',
                            'invoice_description' => 'Invoice Description',
                            'payment_status' => 'Payment Status',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View subscription',

            ],
            'travel_report' => [
                'active' => 'Active Travel Report',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Travel Carriers',
                'deactivated' => 'Deactivated Travel Report',
                'deleted' => 'Deleted Travel',
                'edit' => 'Edit Travel Report',
                'management' => 'Travel Report Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Travel Report Actions',
               
                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Travel',
                    'no_deleted' => 'No Deleted Travel',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',

                    'title'=> 'Tittle',
                    'description'=> 'Description',
                    'user_id'=> 'User',
                    'category_id'=> 'Category',
                    'report_date'=> 'Report Date',
                    'start_date'=> 'Start Date',
                    'end_date'=> 'End Date',
                    'report_country'=> 'Report Country',
                    'travel_time'=> 'Travel Time',
                    'cover_photo'=> 'Cover Photo',
                    'lattitude'=> 'Lattitude',
                    'longitude'=> 'Longitude',
                    'status'=> 'Status',
                    'travel_cost'=> 'Travel Cost',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],

            'plan' => [
                'active' => 'Active Plan',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Plan',
                'deactivated' => 'Deactivated Plan',
                'deleted' => 'Deleted Plan',
                'edit' => 'Edit Plan',
                'management' => 'Plan Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Plan Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    
                    'name'=> 'Name',
                    'description'=> 'Description',
                    'plan_type'=> 'Plan Type',
                    'amount'=> 'Amount',
                    'privilege_ids'=> 'Privilege Name',
                    'status'=> 'Status',
                    'status'=> 'Status',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View Plan',
            ],

            'plan_feature' => [
                'active' => 'Active Plan Feature',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Plan Feature',
                'deactivated' => 'Deactivated Plan Feature',
                'deleted' => 'Deleted Plan Feature',
                'edit' => 'Edit Plan Feature',
                'management' => 'Plan Feature Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Plan Feature Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    
                    'plan_id'=> 'Name',
                    'feature_name'=> 'Feature Name',
                    'plan_privilege_id'=> 'Plan Privilege',
                    'occurence'=> 'Occurence',
                    'status'=> 'Status',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View Plan',
            ],

            'plan_privilege' => [
                'active' => 'Active Plan Privilege',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Plan Privilege',
                'deactivated' => 'Deactivated Plan Privilege',
                'deleted' => 'Deleted Plan Privilege',
                'edit' => 'Edit Plan Privilege',
                'management' => 'Plan Privilege Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Plan Privilege Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    
                    'name'=> 'Name',
                    'controller'=> 'Controller',
                    'action'=> 'Action',
                    'status'=> 'Status',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View Privilege',
            ],
			
            'feedback' => [
                'active' => 'Active Feedback',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Feedback',
                'deactivated' => 'Deactivated Feedback',
                'deleted' => 'Deleted Feedback',
                'edit' => 'Edit Feedback',
                'management' => 'Feedback Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'feedback Fctions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    
                    'feedback_type' => 'Feedback Type',
                    'content' => 'Contant',
                    'rating_type1' => 'Rating Type 1',
                    'rating_type2' => 'Rating Type 2',
                    'rating_type3' => 'Rating Type 3',
                    'rating_type4' => 'Rating Type 4',
                    'rating_type5' => 'Rating Type 5',
                    'rating_type6' => 'Rating Type 6',
                    'rating_type7' => 'Rating Type 7',
                    'status' => 'Status',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View Feedback',
            ],

            'user_level_request' => [
                'active' => 'Active Request',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Request',
                'deactivated' => 'Deactivated Request',
                'deleted' => 'Deleted Request',
                'edit' => 'Edit Request',
                'management' => 'Request Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'User Level Request Actions',
                'pending' => 'Pending Request',
                'approved' => 'Approved Request',
                'not_approved' => 'Not Approved Request',
                'cancelled' => 'Cancelled Request',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    
                    'current_role_id' => 'Current Role',
                    'new_role_id' => 'New Role',
                    'status' => 'Status',
                    
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View Feedback',
            ],

            'advertisements' => [
                'active' => 'Active Advertisements',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Advertisements',
                'deactivated' => 'Deactivated Advertisements',
                'deleted' => 'Deleted Advertisements',
                'edit' => 'Edit Advertisements',
                'management' => 'Advertisements Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Advertisements Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    'title' => 'Title',
                    'description' => 'Description',
                    'ad_type' => 'Image/Video',
                    'view' => 'View',
                    'graphic_type' => 'Graphic Type',
                    'graphic_content' => 'Graphic Content',
                    'url' => 'URL',
                    'page' => 'Page',
                    'location' => 'Location',
                    'total_click' => 'Total Click',
                    'status' => 'Status',
                    'action' =>'Action',
                    'description' =>'Short Description',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'title' => 'Title',
                            'description' => 'Description',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'view' => 'View',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'location' => 'Location',
                            'type' => 'Type',
                            'ad_url' => 'Ads URL',
                            'type_file' => 'Image/Video',
                            'total_click' => 'Total Click',
                        ],
                    ],
                ],

                'view' => 'View Advertisements',
            ],

            'travel_report_trip_page' => [
                'active' => 'Active Travel Report Trip Page',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Travel Report Trip Page',
                'deactivated' => 'Deactivated Travel Report Trip Page',
                'deleted' => 'Deleted Travel Report Trip Page',
                'edit' => 'Edit Travel Report Trip Page',
                'management' => 'Travel Report Trip Page Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Travel Report Trip Page Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',

                    'super'=> 'Super',
                    'alert'=> 'Alert',
                    'same_trip'=> 'Same Trip',
                    'travel_report'=> 'Travel Report',
                    'followers' => 'Followers',
                    'numbers_of_share_on_travel_maker' => 'Numbers of Share on Travel Maker',
                    'numbers_of_share_on_facebook' => 'Numbers of Share on Facebook',
                    'numbers_of_share_on_instagram' => 'Numbers of Share on Instagram',
                    'numbers_of_share_on_twitter' => 'Numbers of Share on Twitter',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],


            'plan_month' => [
                'active' => 'Active Plan Month',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create Plan Month',
                'deactivated' => 'Deactivated Plan Month',
                'deleted' => 'Deleted Plan Month',
                'edit' => 'Edit Plan Month',
                'management' => 'Plan Month Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Plan Month Actions',

                'table' => [
                    
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'no_of_month' => 'No Of Month',
                    'discount' => 'Discount',
                    'status'=> 'Status',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View Plan',
            ],

            
	/*****************code edit by durgesh(19-02-2020)**************/
            'travelcateg' => [
                'travelcategs' => 'Travel Category',
				'active' => 'Create Category',
				'create-travel' => 'Create Travel Category',
				'show-travel' => 'Show Travel Category',
				'edit-travel' => 'Edit Travel Category',
                'deleted' => 'Deleted Travel Category',
				'table' => [
                    'sno' => 'Sno.',
					'name' => 'Name',
					'categ_type' => 'Type',
					'categ_file' => 'Icon/Image',
					'slug' => 'Slug',
					'content' => 'Content',
					'description' => 'Description',
					'meta_title' => 'Meta Title',
					'meta_description' => 'Meta Description',
					'meta_keyword' => 'Meta Keyword',
					'total' => 'Category total|Category total',
                ],
            ],

            'staticpage' => [
                'staticpages' => 'Static Page Mgmt',
				'active' => 'Create Page',
                'create-page' => 'Create Static Page',
				'edit-page' => 'Edit Static Page',
                'deleted' => 'Deleted Static Page',
				'table' => [
                    'sno' => 'Sno.',
					'name' => 'Page Name',
					'slug' => 'Page	 Slug',
					'meta_title' => 'Meta Title',
					'meta_description' => 'Meta Description',
					'meta_keyword' => 'Meta Keyword',
					'description' => 'Page Description',
                ],
            ],

            'social_settings' => [
                'title' => 'Social Settings',
                'social_settings' => 'Social Settings Mgmt',
                'active' => 'Create Page',
                'create-page' => 'Create Social Settings',
                'edit-page' => 'Edit Social Settings',
                'table' => [
                    'sno' => 'Sno.',
                    'name' => 'Page Name',
                    'fb_url' => 'Facebook Url',
                    'twitter_url' => 'Twitter Url',
                    'instagram_url' => 'Instagram Url',
                    'tiktok_url' => 'Tiktok Url',
                    
                ],
            ],
			 
		  'tour' => [
                'tour-report' => 'Tour Report',
				'active' => 'Create Tour Report',
                'create-tour' => 'Create Tour Report',
				'edit-tour' => 'Edit Tour Report',
				'table' => [
                    'sno' => 'Sno',
					'title' => 'Title',
					'description' => 'Description',
					'rate' => 'Rate',
					'banner' => 'Banner',
					'images' => 'Images',
					'cost' => 'Rating',
					'review' => 'Review',
					'created_date' => 'Created Date',
                ],
            ],
			
			'services' => [
                'service' => 'Services',
				'active' => 'Active Services',
                'create-service' => 'Create Service',
				'edit-service' => 'Edit Services',
				'table' => [
                    'sno' => 'Sno',
					'title' => 'Title',
					'description' => 'Description',
					'rate' => 'Rate',
					'banner' => 'Banner',
					'images' => 'Images',
					'cost' => 'Rating',
					'review' => 'Review',
					'slug' => 'Slug',
					'graphic_type' => 'Graphic Type',
					'graphic_content' => 'Graphic Content',
					'graphic_content' => 'Graphic Content',
					'created_date' => 'Created Date',
                ],
            ],
			
			'destination' => [
                'destination' => 'Destination',
				'active' => 'Active Destination',
                'create-destination' => 'Create Destination',
				'edit-destination' => 'Edit Destination',
				'table' => [
                    'sno' => 'Sno',
					'destination_id' => 'Destination ID',
					'name' => 'Name',
					'description' => 'Description',
					'country_id' => 'country ID',
					'country' => 'Country',
					'state' => 'State',
					'city' => 'City',
					'wheather' => 'Wheather',
					'popular' => 'Popular',
					'visits' => 'Visits',
					'lattitude' => 'Lattitude',
					'longitude' => 'Longitude',
					'created_at' => 'Created Date',
                ],
			],

			'tours' => [
                'tour' => 'Tours',
				'active' => 'Active Tours',
                'create-tour' => 'Create Tour',
				'edit-tour' => 'Edit Tour',
				'table' => [
                    'sno' => 'Sno',
					'title' => 'Title',
					'description' => 'Description',
					'banner' => 'Banne Image',
				    'cost' => 'Cost',
					'no_of_day' => 'No. Of Days',
					'no_of_night' => 'No. Of Nights',
					'start_date_time' => 'Start Date Time',
					'end_date_time' => 'End Date Time',
                ],
			  ],
           
/*****************code edit by durgesh(19-02-2020)**************/		
			
        ],   
    ],

    'frontend' => [
        'auth' => [
            'login_box_title' => 'Login',
            'login_button' => 'Login',
            'login_with' => 'Login with :social_media',
            'register_box_title' => 'Register',
            'register_button' => 'Register',
            'remember_me' => 'Remember Me',
        ],

        'contact' => [
            'box_title' => 'Contact Us',
            'button' => 'Send',
        ],
		'public_card' => [
            'button' => 'Create Card',
        ],
        
		'travel_report' => [
            'box_title' => 'Create Travel Report',
            'button' => 'Create Report',
            'edit-button' => 'Update Report',
            'view_box_title' => 'View Travel Report',
        ],

        'passwords' => [
            'expired_password_box_title' => 'Your password has expired.',
            'forgot_password' => 'Forgot Your Password?',
            'reset_password_box_title' => 'Reset Password',
            'reset_password_button' => 'Reset Password',
            'update_password_button' => 'Update Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],

            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Created At',
                'edit_information' => 'Edit Information',
                'email' => 'E-mail',
                'last_updated' => 'Last Updated',
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'profile_image' => 'Profile Image',
                'update_information' => 'Update Information',
                
            ],
        ],
    ],
];
