<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'backend' => [
            'access' => [
                'permissions' => [
                    'associated_roles' => 'Associated Roles',
                    'dependencies' => 'Dependencies',
                    'display_name' => 'Display Name',
                    'group' => 'Group',
                    'group_sort' => 'Group Sort',

                    'groups' => [
                        'name' => 'Group Name',
                    ],

                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'system' => 'System',
                ],

                'roles' => [
                    'associated_permissions' => 'Associated Permissions',
                    'name' => 'Name',
                    'sort' => 'Sort',
                    'image' => 'Profile Image',
                ],

/*****************code edit by durgesh(19-02-2020)**************/
                'users' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'email' => 'E-mail Address',
                    'name' => 'Name',
					'phone' => 'Phone No.',
					'birth' => 'Birth Date',
					'sex' => 'Sex',
					'male' => 'Male',
					'female' => 'FeMale',
					'place_residence' => 'Place of Residence',
					'front_back' => 'Front and back photograph of valid identity document',
					'pdf_doc' => 'Upload of PDF with formal declaration',
					'preferred_travel_category' => 'Sentimental situation',
					'preferred_travel_category' => 'Preferred travel category',
					'type_of_travel' => 'Preferred type of travel',
					'type_of_accommodation' => 'Preferred type of accommodation',
					'vector_type' => 'Vector type',
					'type_of_participants' => 'Type of participants',
					'preferred_travel_budget' => 'Preferred travel budget',

                    'last_name' => 'Last Name',
                    'first_name' => 'First Name',
                    'username' => 'Username',
                    'other_permissions' => 'Other Permissions',
                    'password' => 'Password',
                    'password_confirmation' => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone' => 'Timezone',
                    'language' => 'Language',
                    'profile_image' => 'Profile Image',
                    'cover_image' => 'Cover Image',
                    'profile_badge' => 'Profile Badge',
                    'describe_yourself' => 'Describe Yourself',
                    'phone_no' => 'Phone No',
                    'birth_place' => 'Birth Place',
                    'sex' => 'Sex',
                    'relation_status' => 'Relation Status',
                    'place_of_residence' => 'Place Of Residence',
                    'preferred_type' => 'Preferred Type',
                    'front_identity_doc' => 'Front Identity Doc',
                    'back_identity_doc' => 'Back Identity Doc',
                    'pdf_doc' => 'Pdf Doc',
                    'sign_organize' => 'Sign Organize',
                    'sign_tour_leader' => 'Sign Tour Leader',
                    'sign_agreement_recognize' => 'Sign Agreement Recognize',
                    'classification_travel_report' => 'Classification Travel Report',
                    'identity_document' => 'Identity Document',
                    'telephone_number' => 'Telephone Number',
                    'vat_number' => 'Vat Number',
                    'personal_website' => 'Personal Website',
                    'fb_link' => 'Fb Link',
                    'twitter_link' => 'Twitter Link',
                    'insta_link' => 'Insta Link',
                    'pinterest_link' => 'Pinterest Link',
                    'tiktok_link' => 'Tiktok Link',
                    'youtube_link' => 'Youtube Link',
                    'sentimental_situation' => 'Sentimental Situation',
                    'preferred_travel_category' => 'Preferred Travel Category',
                    'type_of_travel' => 'Type Of Travel',
                    'type_of_accommodation' => 'Type Of Accommodation',
                    'vector_type' => 'Vector Type',
                    'type_of_participants' => 'Type Of Participants',
                    'preferred_travel_budget' => 'Preferred Travel Budget',
                    'agency_name' => 'Agency Name',
                    'agency_website' => 'Agency Website',
                    'agency_address' => 'Agency Address',
                    'license_detail' => 'License Detail',
                    'identification_option' => 'Identification Option',
                    'local_operator' => 'Local Operator',
                    'tourist_facility' => 'Tourist Facility',
                    'doc_agency_data' => 'Doc Agency Data',
                    'doc_agency_doc' => 'Doc Agency Doc',
                    'doc_upload' => 'Doc Upload',
                    'agency_logo' => 'Agency Logo',

                    'signed_doc' => 'Signed Doc',
                    'fav_nation' => 'Fav Nation',
                    'fav_nation_want' => 'Fav Nation Want',
                    'blogger_service' => 'Blogger Service',
                    'follow' => 'Follow',

                ],

                'tour_carriers' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'email' => 'E-mail Address',
                    'name' => 'Name',
                    'phone' => 'Phone No.',
                    'birth' => 'Birth Date',
                    'sex' => 'Sex',
                    'male' => 'Male',
                    'female' => 'FeMale',
                    'place_residence' => 'Place of Residence',
                    'front_back' => 'Front and back photograph of valid identity document',
                    'pdf_doc' => 'Upload of PDF with formal declaration',
                    'preferred_travel_category' => 'Sentimental situation',
                    'preferred_travel_category' => 'Preferred travel category',
                    'type_of_travel' => 'Preferred type of travel',
                    'type_of_accommodation' => 'Preferred type of accommodation',
                    'vector_type' => 'Vector type',
                    'type_of_participants' => 'Type of participants',
                    'preferred_travel_budget' => 'Preferred travel budget',

                    'last_name' => 'Last Name',
                    'first_name' => 'First Name',
                    'other_permissions' => 'Other Permissions',
                    'password' => 'Password',
                    'password_confirmation' => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone' => 'Timezone',
                    'language' => 'Language',

                    'title'=> 'Tittle',
                    'description'=> 'Description',
                    'graphic_type'=> 'Graphic Type',
                    'graphic_content'=> 'Graphic Content',
                    'status'=> 'Status',
                    'graphic_icon'=> 'Graphic Icon',
                    'graphic_image'=> 'Graphic Image',
                ],
                'emailsettings' => [
                     'type'=> 'Type',
                     'subject'=> 'Subject',
                     'content' => 'Content',
                     'sent_to' => 'Sent To',
                     'sent_from' => 'Sent From',
                 ],
                'slider_audio' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'title'=> 'Title',
                    'slider_image'=> 'Slider Audio',
                ],
                'travel_report' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'email' => 'E-mail Address',
                    'name' => 'Name',
                    'phone' => 'Phone No.',
                    'birth' => 'Birth Date',
                    'sex' => 'Sex',
                    'male' => 'Male',
                    'female' => 'FeMale',
                    'place_residence' => 'Place of Residence',
                    'front_back' => 'Front and back photograph of valid identity document',
                    'pdf_doc' => 'Upload of PDF with formal declaration',
                    'preferred_travel_category' => 'Sentimental situation',
                    'preferred_travel_category' => 'Preferred travel category',
                    'type_of_travel' => 'Preferred type of travel',
                    'type_of_accommodation' => 'Preferred type of accommodation',
                    'vector_type' => 'Vector type',
                    'type_of_participants' => 'Type of participants',
                    'preferred_travel_budget' => 'Preferred travel budget',
                    'no_of_participants' => 'Number of participants',
                    'last_name' => 'Last Name',
                    'first_name' => 'First Name',
                    'other_permissions' => 'Other Permissions',
                    'password' => 'Password',
                    'password_confirmation' => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone' => 'Timezone',
                    'language' => 'Language',
                    'total_cost_of_trip' => 'Individual Total Cost of the Trip',
                    'currency' => 'Currency',
                    'title'=> 'Title',
                    'description'=> 'Description',
                    'user_id'=> 'User',
                    'category_id'=> 'Category',
                    'report_date'=> 'Report Date',
                    'report_country'=> 'Report Country',
                    'travel_time'=> 'Total Travel Time(in Days)',
                    'cover_photo'=> 'Cover Photo',
                    'lattitude'=> 'Lattitude',
                    'longitude'=> 'Longitude',
                    'status'=> 'Status',
                    'agency_context'=> 'Travel Pro Context',
                    'agency_logo'=> 'Agency Logo',
                    'travel_cost'=> 'Total Cost Of The Trip(in Euros)',
                    'no_of_carriers'=> 'Numbers of carriers to be used during the journey',
                    'data_grid'=> 'Data grid of the costs of the individual components ',
                    'gallery_image'=> 'Gallery Image',
                    'slide_show'=> 'Slideshow with audio',
                    'slideshow' => 'Slideshow',
                    'slide_audio' => ' Select Audio',
                    'travel_component'=> 'Travel Component Name',
                    'travel_component_cost'=> 'Travel Component Cost',
                    'travel_gallery_caption'=> 'Image Caption',
                    'travel_gallery_location'=> 'Image Location',
                    'travel_gallery_sorting'=> 'Image Sorting',
                    'touristic_operator'=> 'Touristic Operator',
                    'travel_gallery_sorting'=> 'Image Sorting',
                    'travel_gallery_sorting'=> 'Image Sorting',
                    'slide_video'=> 'Add a video from external source',
                    'cost_summary'=> 'Cost Summary',
                    'select_travel_pro' => 'Select Travel Pro',
                ],

                'plan' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'email' => 'E-mail Address',
                    'name' => 'Name',
                    'phone' => 'Phone No.',
                    'birth' => 'Birth Date',
                    'sex' => 'Sex',
                    'male' => 'Male',
                    'female' => 'FeMale',
                    'place_residence' => 'Place of Residence',
                    'front_back' => 'Front and back photograph of valid identity document',
                    'pdf_doc' => 'Upload of PDF with formal declaration',
                    'preferred_travel_category' => 'Sentimental situation',
                    'preferred_travel_category' => 'Preferred travel category',
                    'type_of_travel' => 'Preferred type of travel',
                    'type_of_accommodation' => 'Preferred type of accommodation',
                    'vector_type' => 'Vector type',
                    'type_of_participants' => 'Type of participants',
                    'preferred_travel_budget' => 'Preferred travel budget',

                    'last_name' => 'Last Name',
                    'first_name' => 'First Name',
                    'other_permissions' => 'Other Permissions',
                    'password' => 'Password',
                    'password_confirmation' => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone' => 'Timezone',
                    'language' => 'Language',

                    'name'=> 'Name',
                    'description'=> 'Description',
                    'plan_type'=> 'Plan Type',
                    'plan_feature_type'=> 'Plan Feature Type',
                    'amount'=> 'Amount',
                    'privilege_ids'=> 'Privilege Name',
                    'status'=> 'Status',

                ],

                'plan_feature' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'email' => 'E-mail Address',
                    'name' => 'Name',
                    'phone' => 'Phone No.',
                    'birth' => 'Birth Date',
                    'sex' => 'Sex',
                    'male' => 'Male',
                    'female' => 'FeMale',
                    'place_residence' => 'Place of Residence',
                    'front_back' => 'Front and back photograph of valid identity document',
                    'pdf_doc' => 'Upload of PDF with formal declaration',
                    'preferred_travel_category' => 'Sentimental situation',
                    'preferred_travel_category' => 'Preferred travel category',
                    'type_of_travel' => 'Preferred type of travel',
                    'type_of_accommodation' => 'Preferred type of accommodation',
                    'vector_type' => 'Vector type',
                    'type_of_participants' => 'Type of participants',
                    'preferred_travel_budget' => 'Preferred travel budget',

                    'last_name' => 'Last Name',
                    'first_name' => 'First Name',
                    'other_permissions' => 'Other Permissions',
                    'password' => 'Password',
                    'password_confirmation' => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone' => 'Timezone',
                    'language' => 'Language',

                    'plan_id'=> 'Name',
                    'feature_name'=> 'Feature Name',
                    'plan_privilege_id'=> 'Plan Privilege',
                    'occurence'=> 'Occurence',
                    'status'=> 'Status',
                ],

                'plan_privilege' => [
                    'active' => 'Active',
                    'associated_roles' => 'Associated Roles',
                    'confirmed' => 'Confirmed',
                    'email' => 'E-mail Address',
                    'name' => 'Name',
                    'phone' => 'Phone No.',
                    'birth' => 'Birth Date',
                    'sex' => 'Sex',
                    'male' => 'Male',
                    'female' => 'FeMale',
                    'place_residence' => 'Place of Residence',
                    'front_back' => 'Front and back photograph of valid identity document',
                    'pdf_doc' => 'Upload of PDF with formal declaration',
                    'preferred_travel_category' => 'Sentimental situation',
                    'preferred_travel_category' => 'Preferred travel category',
                    'type_of_travel' => 'Preferred type of travel',
                    'type_of_accommodation' => 'Preferred type of accommodation',
                    'vector_type' => 'Vector type',
                    'type_of_participants' => 'Type of participants',
                    'preferred_travel_budget' => 'Preferred travel budget',

                    'last_name' => 'Last Name',
                    'first_name' => 'First Name',
                    'other_permissions' => 'Other Permissions',
                    'password' => 'Password',
                    'password_confirmation' => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone' => 'Timezone',
                    'language' => 'Language',

                    'name'=> 'Name',
                    'controller'=> 'Controller',
                    'action'=> 'Action',
                    'status'=> 'Status',
                ],

                'plan_month' => [

                    'id' => 'ID',
                    'name' => 'Name',
                    'no_of_month' => 'No Of Month',
                    'discount' => 'Discount',
                    'status'=> 'Status',
                ],

                'travel-categ' => [
                    'name' => 'Travel Category Name',
                    'graphic_type' => 'Travel Category Type',
					'file_name' => 'File Upload',
                    'content' => 'Travel Category Content',
                    'description' => 'Travel Category Description',
					'slug' => 'Travel Category Slug',
					'meta-title' => 'Meta Title',
					'meta-description' => 'Meta Description',
					'meta-keyword' => 'Meta Keyword',
                ],

                'static-page' => [
                    'page-name' => 'Page Name',
                    'page-url' => 'Page Url',
                    'page-description' => 'Page Description',
                    'page-slug' => 'Page Slug',
                    'meta-title' => 'Meta Title',
                    'meta-description' => 'Meta Description',
                    'meta-keyword' => 'Meta Keyword',
                ],

                'social_setting' => [
                    'fb_url' => 'Facebook Url',
                    'twitter_url' => 'Twitter Url',
                    'instagram_url' => 'Instagram Url',
                    'you_tube' => 'You Tube',

                ],


				'tour' => [
                    'banner' => 'Banner',
                    'multiple_image' => 'Multiple Image',
                    'description' => 'Description',
                    'title' => 'Title',
                    'cost' => 'Rating',
					'rate' => 'Rate',
                    'review' => 'Review',
                ],

                'feedback' => [
                    'feedback_type' => 'Feedback Type',
                    'content' => 'Contant',
                    'rating_type1' => 'Rating Type 1',
                    'rating_type2' => 'Rating Type 2',
                    'rating_type3' => 'Rating Type 3',
                    'rating_type4' => 'Rating Type 4',
                    'rating_type5' => 'Rating Type 5',
                    'rating_type6' => 'Rating Type 6',
                    'rating_type7' => 'Rating Type 7',
                    'status' => 'Status',
                ],

                'user_level_request' => [
                    'current_role_id' => 'Current Role',
                    'new_role_id' => 'New Role',
                    'status' => 'Status',
                ],

                'advertisements' => [
                    'title' => 'Title',
                    'description' => 'Description',
                    'graphic_type' => 'Graphic Type',
                    'graphic_text' => 'Graphic Text',
                    'graphic_image' => 'Graphic Image',
                    'graphic_video' => 'Graphic Video',
                    'graphic_content' => 'Graphic Content',
                    'url' => 'Advertisement URL',
                    'page' => 'View',
                    'location' => 'Location',
                    'status' => 'Status',
                    'category' => 'Category',
                    'age' => 'Age',
                    'travel_types' => 'Travel Type',
                    'vector_type' => 'Vector Type',
                    'travel_accommodations' => 'Travel Accommodations',
                    'travel_participates' => 'Travel Participates',
                    'travel_formula' => 'Travel Formula',
                    'travel_mealtype' => 'Travel Mealtype',
                    'travel_budget' => 'Travel Budget',
                    'country' => 'Country',
                    'ads_type' => 'Ads Type',

                ],


            /*********************code edit by durgesh*********************/


            ],
        ],

        'frontend' => [
            'avatar'     => 'Avatar Location',
            'email'      => 'E-mail Address',
            'profile_image'=>'Profile Picture',
            'embed_code' => 'Insert Embed Code',
            'first_name' => 'First Name',
            'last_name'  => 'Last Name',
            'user_name'  => 'User Name',
            'name'       => 'Full Name',
            'password'   => 'Password',
            'password_confirmation' => 'Password Confirmation',
            'phone'   => 'Phone',
            'message' => 'Message',
            'new_password' => 'New Password',
            'new_password_confirmation' => 'New Password Confirmation',
            'old_password' => 'Old Password',
            'timezone' => 'Timezone',
            'language' => 'Language',
            'phone_no' => 'Phone No.',
            'blog_service' => 'Blog Service',
            'classification_of_travel_report' => 'Classification of Travel report & Travel diaries',
            'upload_identity_document' => 'Upload an identity document (optional)',
            'front_identity_doc' => 'Front photograph of valid identity document',
            'back_identity_doc' => 'Back photograph of valid identity document',
            'sex' => 'Sex',
            'relation_status' => 'Relationship Status',
            'birth_place'  => 'Birth Date',
            'place_of_residence'  => 'Place of residence',
            'sentimental_situation'  => 'Relationship Status',
            'preferred_travel_category' => 'Preferred travel category',
            'preferred_type_of_travel'  => 'Preferred type of travel',
            'preferred_type_of_accommodation' => 'Preferred Type of Accommodation',
            'vector_type'  => 'Preferred Vector Type',
            'type_of_participants'  =>'Preferred Type of Participants',
            'preferred_travel_budget'  => 'Preferred Travel Budget',
            'photo_valid_identity_doc' => 'Front and back photograph of valid identity document',
            'social_link'=> 'Links to social profiles (Facebook, Twitter, Instagram, Pinterest)',
            'pdf_doc' =>'Upload of PDF with formal declaration',
            'sign_organize' => 'Signing of Commitment to organize travel only to share expenses with other travelers',
            'sign_tour_leader' => 'Signing of Commitment to be the groups tour leader during the trip',
            'sign_agreement_recognize' =>'Signing of the agreement to recognize the site 2.5% of the travel fees paid by users who buy his tour',
            'vat_number' => 'Vat Number',
            'telephone_number' => 'Telephone Contact',
            'agency_address' =>'Address',
            'personal_website' => 'Personal Website',
            'agency_name' => 'Name of the agency',
            'license_detail' => 'License Details',
            'agency_website' =>'Agency Website',
            'request_content' =>'Add Request Content',
            'identification_option' => 'Select the service you are interested in',
            'local_operator' => 'Local Operator',
            'tourist_facility' => 'Tourist Reception Facility',
            'doc_agency' => 'PDF upload to be filled in with the agencys details and authorizations: license, insurance',
            'doc_upload' => 'Upload an identity document (optional)',
            'agency_logo'=> 'Upload Agency Logo',
            'pdf_declaration_form' => 'Download the document, sign it and send us the signed copy',
            'signed_doc' => 'Upload Signed Documents',
            'favorite_nations' => 'Favorite Nations you visited',
            'favorite_nations_want' => 'Favorite Nations you want to visit',
            // 'preferred_type' =>'Preferred type of formula (BB, HB or FB)',
            'preferred_type' =>'Preferred Type of Formula',
            'favorite_meals_type' =>'Type of favorite Meals',
            'cover_image' => 'Cover Image',
            'term_condition' => 'Characteristics and conditions of use',
            'profile_badge' => 'Profile Badge',
            'service_term' =>'The main services that the "Travel Blogger" offers to the "Travel Pro" are:',
            'seo_article' => 'Writing SEO articles with back-links Editing for your blog of an article that advertises "Travel Pro", which refers to his site, written in such a way as to implement Google s positioning of the "Travel Pro"',
            'promotion_social' => 'Promotion on their social channels Speak genuinely about your experience with the "Travel Pro", adding tags and mentions to the social channels of the "Travel Pro"',
            'take_over' => 'The blogger accesses the "Travel Pro" Instagram channel for a few hours to make stories, inviting his followers to follow this channel',
            'ad_hoc_format' => 'Creation of an ad hoc format Possibility to propose a specific web marketing project, agreeing it with the "Travel Pro"',
            'introduction' => 'Other',

            'linkedin_link' => 'LinkedIn Link',
            'describe_yourself'=>'Describe Yourself',
            'promotional_video'=>'Creation of a promotional video available for the "Travel Pro"',
            'blogger_images'=>'Creation of a package of at least 5 professional photos available for the "Travel Pro',
            'type_of_fav_meals' => 'Type Of Favorite Meals',
            'other' => 'Other',

			'travel_report' => [
            'travel_report_name' => 'Travel Report Name',
            'travel_report_category' => 'Travel Report Category',
			'trip_start_date' => 'Trip Start Date',
            'trip_end_date' => 'Trip End Date',
            'image_audio' => 'Audio',
            'option' => 'Choose Travel Report Option',
            'security_option' => 'Choose Security Option',
            'country_departure1' => 'Country of Departure',
            'country_destination1' => 'Country of Destination',
            'no_of_participants' => 'Number of participants',
			'total_travel_time' => 'Total Travel Time(in Days)',
			'total_cost_of_trip' => 'Individual Total Cost of the Trip',
			'no_of_carriers_during_journey' => 'Number of carriers to be used during the journey',
            'currency' =>'Currency',
            'pro_offer'=>'Characteristics of the travel offers',
            'travel_offer'=>'No.Of Travel Offer',
            'pro_operator'=>'Characteristics of the travel operator',
            'pro_facility'=>'Characteristics of the travel facility',
			'extended_descriptive_text' => 'Extended descriptive text',
			'cover_photo_trip' => 'Cover photo of the trip',
            'cost_individual_component' => 'Summary of individual costs and Total Costs for this Travel Experience',
            'gallery_image' => 'Slideshow Image',
			'gallery_photo' => 'Slideshow Image',
			'gallery_caption' => 'Image Caption',
			'location_of_shot' => 'Location',
			'sorting_in_gallery' => 'Sorting',
            'slideshow_with_audio' => 'Slideshow',
            'slide_type' => 'Slideshow',
            'slide_video' => 'Add a video from external source',
            'accessibility' => 'Accessibility',
            'agency_context'=> 'Travel Pro Context',
            'agency_logo'=> 'Agency Logo',
            'departure_from_date'=> 'Departure from date',
            'departure_to_date'=> 'Departure to date',
            'price'=> 'Departure Price',
            'paypal_id'=> 'Paypal ID',
            'payment_percentage'=> 'Booking down payment percentage',
            'min_participants'=> 'Minimum number of participants',
            'max_participants'=> 'Maximum number of participants',
            'payment_option' => 'Payment Option',
            'name_on_card' => 'Name On Card',
            'card_number' => 'Card Number',
            'expiry_month' => 'Expiry Month',
            'expiry_year' => 'Expiry Year',
            'links' => 'Website or Social Links',
            'touristic_operator' => 'Touristic Operator',
            'check_in' => 'Check In',
            'check_out' => 'Check Out',
            'contact' => 'Contact',
            'select_travel_pro' => 'Select Travel Pro',

            ],

		  ],
     ],
];
